# cspr-consumer-events

./: HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/stormeye/event/store/: Application.java
src/main/java/com/stormeye/event/store/config/: PersistenceJpaConfig.java
src/main/java/com/stormeye/event/store/domain/: Block.java
src/main/java/com/stormeye/event/store/resource/: BlockResource.java
src/main/java/com/stormeye/event/store/services/: BlockAddedStorageService.java  BlockRepository.java  EventInfo.java  EventInfoDeserializer.java  EventsConsumer.java  StorageFactory.java  StorageService.java
src/main/java/com/stormeye/event/store/services/storage/block/: BlockAddedStorageService.java
src/main/java/com/stormeye/event/store/services/storage/block/domain/: Block.java
src/main/java/com/stormeye/event/store/services/storage/block/resource/resource/: BlockResource.java
src/main/java/com/stormeye/event/store/services/storage/common/: PageResponse.java
src/test/java/com/stormeye/event/store/: ApplicationTests.java
src/test/java/com/stormeye/event/store/resource/: BlockResourceTest.java
src/test/java/com/stormeye/event/store/services/: BlockAddedStorageServiceTest.java  BlockRepositoryTest.java  EventInfoDeserializerTest.java  EventsConsumerTest.java  StorageFactoryTest.java
src/test/java/com/stormeye/event/store/services/storage/block/: BlockAddedStorageServiceTest.java
src/test/java/com/stormeye/event/store/services/storage/block/repository/: BlockRepositoryTest.java
src/test/java/com/stormeye/event/store/services/storage/block/resource/resource/: BlockResourceTest.java
