plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.stormeye'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
	implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${openapiUiVersion}"
	implementation files("libs/casper-java-sdk-${casperSdkVersion}.jar")

	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

	runtimeOnly "com.h2database:h2:${h2databaseVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
